My_Work-main/WPF_Biblioteka/Window1.xaml

<Window x:Class="WPF_Biblioteka.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Biblioteka"
        mc:Ignorable="d"
        Title="Window1" Height="459" Width="813.5">

    <Grid Background="White">

        <Label Content="Фильтровать:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="По автору:" Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genderFilter" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="113,48,0,0" VerticalAlignment="Top" Width="119">

        </TextBox>
        <Label Content="Автор:"  FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="387,42,0,0" VerticalAlignment="Top" FontSize="18" Height="40" Width="73"/>
        <Label Content="Название книги:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="372,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameFilter" FontSize="16" FontWeight="Bold" Height="31" Margin="470,45,139,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="authorFilter" FontWeight="Bold" FontSize="16" Height="30" Margin="530,88,138,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Click="ActiveFilter" Content="Поиск"  HorizontalAlignment="Right" Margin="0,44,462,0" VerticalAlignment="Top" Width="92"/>
        <Button Padding="5" Click="Add" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
            <StackPanel Orientation="Horizontal" Margin="303,9,-331,-59" >
                <Image Source="/Assets/add.png" Width="39" RenderTransformOrigin="1.804,-0.043" Margin="15,47,0,356" />

            </StackPanel>
        </Button>

        <Button Padding="5" Click="Clear" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
            <StackPanel Orientation="Horizontal" Margin="373,9,-391,-9" >
                <Image Source="/Assets/exit.png" Height="28" Width="22" RenderTransformOrigin="1.804,-0.043" />

            </StackPanel>
        </Button>

        <Button Padding="5" Click="Option_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
            <StackPanel Orientation="Horizontal" Margin="310,8,-342,258" >
                <Image Source="/Assets/option.png" Width="34" RenderTransformOrigin="1.804,-0.043" Margin="-460,162,0,-59" Height="39" VerticalAlignment="Top" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>
        </Button>





        <Button Padding="5" Click="Option_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
            <StackPanel Orientation="Horizontal" Margin="19,69,-252,143" >
                <Image Source="/Assets/option.png" Width="34" RenderTransformOrigin="1.804,-0.043" Margin="45,180,0,-44" Height="39" VerticalAlignment="Top" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>
        </Button>


        <Button Padding="5" Click="Option_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
            <StackPanel Orientation="Horizontal" Margin="19,69,-252,143" >
                <Image Source="/Assets/option.png" Width="34" RenderTransformOrigin="1.804,-0.043" Margin="45,145,0,-44" Height="39" VerticalAlignment="Top" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>
        </Button>



        <Button Padding="5" Click="Option_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
            <StackPanel Orientation="Horizontal" Margin="19,69,-252,56" >
                <Image Source="/Assets/option.png" Width="34" RenderTransformOrigin="1.804,-0.043" Margin="45,220,0,-44" Height="39" VerticalAlignment="Top" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>
        </Button>



        <Button Padding="5" Click="Option_Click" RenderTransformOrigin="0.904,2.406" Height="Auto" Margin="3,5,0,0"
                    Style="{StaticResource LightweightButton}" Width="55">
            <StackPanel Orientation="Horizontal" Margin="19,69,-252,86" >
                <Image Source="/Assets/option.png" Width="34" RenderTransformOrigin="1.804,-0.043" Margin="45,260,0,-44" Height="39" VerticalAlignment="Top" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>
        </Button>


        <ListView x:Name="userList" Margin="10,73,340,82" FontSize="16" FontWeight="Bold">

            <ListView.View>

                <GridView >
                    <GridViewColumn Header="Автор"  Width="170"   DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Название книги" Width="100" DisplayMemberBinding="{Binding book}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>



</Window>
